<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.expediagroup.apiary</groupId>
    <artifactId>apiary-receivers-parent</artifactId>
    <version>4.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>apiary-receiver-kafka</artifactId>

  <properties>
    <aws.version>1.11.520</aws.version>
    <junit.version>4.12</junit.version>
    <assertj.version>3.10.0</assertj.version>
    <mockito.version>2.10.0</mockito.version>
    <guava.version>27.1-jre</guava.version>
    <kafka.version>0.11.0.1</kafka.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.expediagroup.apiary</groupId>
      <artifactId>apiary-receiver-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Kafka -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>

</project>
